<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocumentControlModelStoreContainer" CdmEntityContainer="DocumentControlEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DocumentControlModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idDpt" ColumnName="idDpt" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="DocumentControlModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="siglas" ColumnName="siglas" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="DocumentControlModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="secuencia" ColumnName="secuencia" />
          <ScalarProperty Name="dptDestino" ColumnName="dptDestino" />
          <ScalarProperty Name="dptOrigen" ColumnName="dptOrigen" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="rptDoc" FunctionName="DocumentControlModel.Store.rptDoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentControlModel.rptDoc_Result">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Departamento_de_origen" ColumnName="Departamento de origen" />
          <ScalarProperty Name="Departamento_de_Destino" ColumnName="Departamento de Destino" />
          <ScalarProperty Name="Secuencia_o_código" ColumnName="Secuencia o código" />
          <ScalarProperty Name="Fecha_de_expedio" ColumnName="Fecha de expedio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptDocD" FunctionName="DocumentControlModel.Store.rptDocD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentControlModel.rptDocD_Result">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="Departamento_de_origen" ColumnName="Departamento de origen" />
          <ScalarProperty Name="Departamento_de_Destino" ColumnName="Departamento de Destino" />
          <ScalarProperty Name="secuencia" ColumnName="secuencia" />
          <ScalarProperty Name="Fecha_de_expedio" ColumnName="Fecha de expedio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptDocFecha" FunctionName="DocumentControlModel.Store.rptDocFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentControlModel.rptDocFecha_Result">
          <ScalarProperty Name="Fecha_de_expedio" ColumnName="Fecha de expedio" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Departamento_de_origen" ColumnName="Departamento de origen" />
          <ScalarProperty Name="Departamento_de_Destino" ColumnName="Departamento de Destino" />
          <ScalarProperty Name="Secuencia_o_código" ColumnName="Secuencia o código" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptDocO" FunctionName="DocumentControlModel.Store.rptDocO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentControlModel.rptDocO_Result">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="Departamento_de_origen" ColumnName="Departamento de origen" />
          <ScalarProperty Name="Departamento_de_Destino" ColumnName="Departamento de Destino" />
          <ScalarProperty Name="secuencia" ColumnName="secuencia" />
          <ScalarProperty Name="Fecha_de_expedio" ColumnName="Fecha de expedio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptEmpDoc" FunctionName="DocumentControlModel.Store.rptEmpDoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentControlModel.rptEmpDoc_Result">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Departamento_de_origen" ColumnName="Departamento de origen" />
          <ScalarProperty Name="Departamento_de_Destino" ColumnName="Departamento de Destino" />
          <ScalarProperty Name="Secuencia_o_código" ColumnName="Secuencia o código" />
          <ScalarProperty Name="Fecha_de_expedio" ColumnName="Fecha de expedio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptEmpDpt" FunctionName="DocumentControlModel.Store.rptEmpDpt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentControlModel.rptEmpDpt_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DocumentControlModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DocumentControlModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DocumentControlModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DocumentControlModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentControlModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DocumentControlModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentControlModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DocumentControlModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DocumentControlModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>